# theta-iscp-plugin

./: LICENSE  README.md  iscp_plugin_settings.json  openapi_public.yaml
intdash/: README.md  build.gradle  build.sbt  local.properties  pom.xml  settings.gradle
intdash/.openapi-generator/: FILES
intdash/api/: openapi.yaml
intdash/docs/: APITokenIntrospectionRequest.md  APITokenIntrospectionResponse.md  AddGroupMemberRequest.md  AddProjectEdgeRequest.md  AddProjectMemberRequest.md  AllowedEndpoint.md  AllowedISCPMessage.md  AssignOwnerRequest.md  AuthAuthorizationApi.md  AuthClientsApi.md  AuthEdgesApi.md  AuthGroupMembersApi.md  AuthGroupsApi.md  AuthMeApi.md  AuthOAuth2Api.md  AuthPage.md  AuthProjectEdgesApi.md  AuthProjectMembersApi.md  AuthProjectsApi.md  AuthRolesApi.md  AuthScopesApi.md  AuthUsersApi.md  BrokerEdgeConnectionsApi.md  BrokerIScpApi.md  BrokerStreamApi.md  ChangePasswordRequest.md  CheckAuthorizationResponse.md  CheckHTTPAuthorizationRequest.md  CheckMeHTTPAuthorizationRequest.md  CheckPasswordRequest.md  (+183 more)
theta-iscp-plugin/: build.gradle
theta-iscp-plugin/app/: build.gradle
theta-iscp-plugin/app/src/androidTest/java/com/aptpod/theta/plugin/iscpstreaming/: ExampleInstrumentedTest.java  RealtimeApiTest.kt
theta-iscp-plugin/app/src/main/: AndroidManifest.xml
theta-iscp-plugin/app/src/main/assets/: licenses.html
theta-iscp-plugin/app/src/main/java/com/aptpod/theta/plugin/iscpstreaming/: MainActivity+Audio.kt  MainActivity+LED.kt  MainActivity+Video.kt  MainActivity+iSCP.kt  MainActivity.kt
theta-iscp-plugin/app/src/main/java/com/aptpod/theta/plugin/iscpstreaming/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
theta-iscp-plugin/app/src/main/java/com/aptpod/theta/plugin/iscpstreaming/helpers/: ApplicationSettings.kt  MySystemClock.kt
theta-iscp-plugin/app/src/main/java/com/aptpod/theta/plugin/iscpstreaming/iscp/: H264Payload.kt  IscpConnection.kt  PCMPayload.kt
theta-iscp-plugin/app/src/main/java/com/aptpod/theta/plugin/iscpstreaming/media/: H264UnitParser.kt  SurfaceViewRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
theta-iscp-plugin/app/src/main/res/layout/: activity_main.xml
theta-iscp-plugin/app/src/main/res/values/: strings.xml
theta-iscp-plugin/app/src/test/java/com/aptpod/theta/plugin/iscpstreaming/: ExampleUnitTest.java
theta-iscp-plugin/gradle/wrapper/: gradle-wrapper.properties
(+450 files in other folders)
